server.port=8087
spring.profiles.default=local

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://ts-eureka-server.herokuapp.com/eureka
